<!DOCTYPE html>
<!--<html lang="en">-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
    <meta charset="utf-8">
    <title>ООО "Диктамнус"</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.html">ООО "Диктамнус"</a>
                <div class="nav-collapse">
                    <div class="phone_bar">
                        <ul class="phone">
                            <li>+375 29 9866808</li>
                        </ul>
                        <ul class="phone2">
                            <li>+375 29 7747015</li>
                        </ul>
                    </div>
                    <ul class="nav nav-pills">
                        <li><a href="index.html">О Нас</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Услуги
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dLabel" role="menu">
                                <li role="presentation"><a tabindex="-1" href="ohranaipozhar.html" role="menuitem">Охранно-пожарная сигнализация</a></li>
                                <li role="presentation" class="active"><a tabindex="-1" href="#" role="menuitem">Системы пожарной сигнализации</a></li>
                                <li role="presentation"><a tabindex="-1" href="ohrana.html" role="menuitem">Охранная сигнализация</a></li>
                                <li role="presentation"><a tabindex="-1" href="aps.html" role="menuitem">Адресная пожарная сигнализация</a></li>
                                <li role="presentation"><a tabindex="-1" href="video.html" role="menuitem">Видеонаблюдение</a></li>
                                <li role="presentation"><a tabindex="-1" href="skud.html" role="menuitem">Системы контроля управления доступом</a></li>
                                <li role="presentation"><a tabindex="-1" href="domofon.html" role="menuitem">Установка домофонов и видеодомофонов</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Наши Контакты</a></li>
                    </ul>
                </div>
                </div>
        </div>
    </div>

    <div class="container">
        <!-- Main hero unit for a primary marketing message or call to action -->
        <div class="hero-unit">
            <h3>Системы пожарной сигнализации</h3>
            <p>Пожарная сигнализация – это комплекс технический средств, для обнаружения и предотвращения пожара на начальной стадии. При первичных признаках возникновения возгорания пожарная сигнализация в автоматическом режиме включает систему пожаротушения и активирует сигнализацию об опасности возгорания. При необходимости большинство современных систем пожарных сигнализаций имеют функцию блокировки автоматического тушения источника возгорания, что может быть очень полезно, если в помещении имеются незащищенные активные электроприборы.</p>
            <p>Системы пожарной сигнализации есть на каждом предприятии и в каждом офисе. Наличие таких систем связано не только с желанием владельцев обеспечить безопасность своего имущества, но и с нормативными актами МЧС. Системы пожарной сигнализации, а также системы управления эвакуацией людей во время пожара в обязательном порядке должны быть установлены на всех без исключения объектах, воздействие факторов возникновения пожара на которых может стать причиной травматизма и гибели людей. Не забывайте, что системы пожарной сигнализации работают для Вашего блага и сохранения здоровья и жизней Ваших сотрудников! Важными элементами системы пожарной сигнализации являются пожарные датчики. Они реагируют на повышенную концентрацию дыма, на увеличение температуры в помещении, на присутствие угарного газа в воздухе, а также на открытые источники огня.</p>
            <p>Дымовой датчик. Эффективно реагирует на наличие дыма в помещении, но также имеет и свои нюансы. Датчик может реагировать на пыль и пар, поэтому установка в пыльных или влажных помещения не рекомендуется. Тепловой датчик. Он может быть двух типов: пороговым или интегральным. Особенность порогового датчика заключается в том, что температура его срабатывания является строго определенной, а интегральный же - реагирует на скоростное изменение температуры. Датчик пламени. Он реагирует непосредственно на открытый очаг возгорания, поэтому использование такого датчика целесообразно на объектах, где возможно возникновение пожара без предварительного тления.</p>
        </div>

        <footer>
            <p>&copy; 2013 Diktamnus. All rights reserved</p>
        </footer>

    </div>
</body>
</html>
